<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notion Helper"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:paddingVertical="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/title_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Title"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/description_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_header"
        android:paddingVertical="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/description_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Description will go here"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/entry1_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_header"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:paddingVertical="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <EditText
            android:id="@+id/edittext_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textColorHint="@color/black"
            android:hint="Task Name"
            android:inputType="textCapSentences">

        </EditText>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/date_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry1_rel"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:paddingVertical="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/date_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="Today"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue">

        </Button>

        <Button
            android:id="@+id/date_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_toRightOf="@id/date_today"
            android:text="Tomorrow"
            android:textColor="@color/blue"
            android:backgroundTint="@color/white">

        </Button>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/runbutton_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_rel"
        android:paddingVertical="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run Item"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue">

            </Button>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/response_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/runbutton_rel"
        android:paddingVertical="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/response_gif"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

            </ImageView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>