<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:paddingVertical="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:id="@+id/script_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ProgressBar>

        <EditText
            android:id="@+id/script_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/script_progressbar"
            android:text="Stage:"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textAlignment="center"
            android:paddingVertical="10dp"
            android:focusable="false"
            android:hint="">

        </EditText>

    </RelativeLayout>

</RelativeLayout>